# Bank-Account-Console-App

./: 31927Assignment1.sln  README.md
31927Assignment1/: 31927Assignment1.csproj  Program.cs
31927Assignment1/MenuTemplates/: AccountFoundMenu.txt  LoginMenu.txt  MainMenu.txt  NewAccountMenu.txt  SearchMenu.txt  StatementMenu.txt  TransactionMenu.txt
31927Assignment1/Storage/: Login.txt
31927Assignment1/Storage/BankAccounts/: 017686.txt  081255.txt  341350.txt  568842.txt  574782.txt  599294.txt  734440.txt  842192.txt  850413.txt  992845.txt
