C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\bin\Release\net6.0\31927Assignment1.exe
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\bin\Release\net6.0\31927Assignment1.deps.json
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\bin\Release\net6.0\31927Assignment1.runtimeconfig.json
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\bin\Release\net6.0\31927Assignment1.dll
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\bin\Release\net6.0\31927Assignment1.pdb
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.csproj.AssemblyReference.cache
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.AssemblyInfoInputs.cache
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.AssemblyInfo.cs
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.csproj.CoreCompileInputs.cache
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.dll
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\refint\31927Assignment1.dll
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.pdb
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\31927Assignment1.genruntimeconfig.cache
C:\Users\melvi\source\repos\31927Assignment1\31927Assignment1\obj\Release\net6.0\ref\31927Assignment1.dll
